# Storage

./: .gitignore  Storage.sln
Storage/: App.xaml  App.xaml.cs  AppContext.cs  DependencyInjectionHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductDB.db  Storage.csproj  appsettings.json
Storage.Database/: Storage.Database.csproj  StorageContext.cs
Storage.Database/Constants/: DatabaseConstants.cs  ProductConstants.cs
Storage.Database/Entities/: Product.cs  ProductInfo.cs
Storage.Database/Entities/Interfaces/: ITrackable.cs
Storage.Database/Entities/ProductInfos/: BaseProductInfo.cs  DeletedProductInfo.cs  ProductInfo.cs
Storage.Database/Entities/Products/: BaseProduct.cs  DeletedProduct.cs  Product.cs
Storage.Database/Enums/: DimensionType.cs  ProductOwner.cs  ProductStatus.cs  ProductType.cs
Storage/Helpers/: DimensionHelper.cs
Storage/Models/: ReportModel.cs
Storage/Models/DeletedProduct/: DeletedProductViewModel.cs
Storage/Models/Settings/: AppSettings.cs  DangerZone.cs  DangerZones.cs
Storage/NotificationWindows/: ProductsWindow.xaml  ProductsWindow.xaml.cs
Storage/ProductWindows/: AddProductWindow.xaml  AddProductWindow.xaml.cs  DelProductWindow.xaml  DelProductWindow.xaml.cs  ProductInfoWindow.xaml  ProductInfoWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
Storage/SettingsWindows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
